- name: Include task list
  ansible.builtin.include_tasks: "{{ item }}"
  loop:
    - power-management.yml
    - spotlight.yml
    - notification-center.yml
    - finder-sidebar.yml
    - defaults.yml
